
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta property="og:url" content="https://sadmansami8702.github.io/certificatebee/" />
      <meta property="og:title" content=" Participation Certificate | Math Bee 1.0" />
      <meta property="og:site_name" content="Tesla Lab" />
      <meta property="og:description" content="Portland Group presents Math Bee 1.0 powered by IELTS Classroom" />
      <meta property="og:image" content="122.jpg" />
      <meta property="og:image:width" content="100%" />
      <meta property="og:image:height" content="100%" />

        <title>CERTIFICATE OF PARTICIPATION</title>
        <link rel="icon" href="icon.png"  sizes="16x16"> 
    </head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

.body {
background-image: url(bgg.jpg);
margin: auto;
padding: 0;
   
}

.header {
    
    text-align: center;
    font-size: 200%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    background-color:  rgb(255, 115, 0);
    text-align: center;
    width: 100%;
}

.headerr {
    background-color: rgb(255, 115, 0);
    width: 100% ;
}

table {
    border-collapse: collapse;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    margin-top: 20px;
    align-content: center;
    margin-bottom: 50px;
  }
  
  td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  tr:nth-child(odd) {
    background-color: #dddddd;
  }
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #fca2a2;
    color: white;
  }

.tableh {
    font-size: 240%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
.content {
    text-align: center;
    font-size: 200%
}

.myinputt {
    width:99.5%;
    margin-top:77px;
    padding-top: 20px;
    padding-bottom: 20px;
    align-items: center;
    padding-left: 0px;
    text-align: center;
    left: 0;
    right: 0;
   


}

.tableh {
    font-size: 200%;
    color: black;
}

.rrr {
    color: red;
    margin-left: 7%;
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  width: 85%;
  margin-left: 7.5%;
  cursor: pointer;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 

.bbb {
  margin-top: 90px;
  margin-bottom: 50px;
  font-family: 'Anton', sans-serif;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    font-size: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
  
}

@media screen and (max-width: 528px){
    .bbb {
  margin-top: 130px;
  margin-bottom: 50px;
  font-family: 'Anton', sans-serif;
}
}
</style>


    <body class="body">
        <div class="headerr">
            <div class="header">
                <strong> CERTIFICATE OF PARTICIPATION </strong>
             </div>
        </div>

        <div class="bbb">
            <a href="https://sadmansami8702.github.io/juniorbee1/"><button class="button" > Math Olympiad </button></a>
            <a href="https://sadmansami8702.github.io/math-iq1/"><button class="button" > Math IQ </button></a>
            <a href="https://sadmansami8702.github.io/calculusbee1/"><button class="button" > Calculus Bee </button></a>
            <a href="https://sadmansami8702.github.io/codebreak1/"><button class="button" > Code Break </button></a>
            <a href="https://sadmansami8702.github.io/GoogleMaster1/"><button class="button" > Google Master </button></a>
            <a href="https://sadmansami8702.github.io/humancomputer1/"><button class="button" > Human Computer </button></a>
            <a href="https://sadmansami8702.github.io/probability1/"><button class="button" > Probability Pressure </button></a>
            <a href="https://sadmansami8702.github.io/statistics/"><button class="button" > Statistics Olympiad </button></a>
            <a href="https://sadmansami8702.github.io/sudoku/"><button class="button" > Sudoku </button></a>
            <a href="https://sites.google.com/view/combined-certificate"><button class="button" > COMBINED CERTIFICATES </button></a>
            
            
        </div>
        
        
 
            
            
        



<div class="foooter">
    <div class="footer">
        <strong> Developed by SADMAN SAMI  </strong><br/>
         <small class="small">&copy; TESLA LAB</small>
     </div>
</div>

    </body>
</html>






